﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://ipsi.knu.ac.kr/ifream/haksa_20060601.html -->
<HTML><HEAD><TITLE>2007학년도 편입학전형 주요사항</TITLE>
<META http-equiv=content-type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=black vLink=purple aLink=red link=blue bgColor=white>
<TABLE width=707 align=center border=1>
  <TBODY>
  <TR>
    <TD width=697>
      <TABLE 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: black; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 바탕; BORDER-COLLAPSE: collapse; TEXT-ALIGN: justify" 
      cellSpacing=0 width=673 align=center>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; BORDER-BOTTOM: black 2px solid" 
          width=663 bgColor=yellow height=56>
            <P 
            style="FONT-SIZE: 15pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY헤드라인M'; TEXT-ALIGN: center" 
            align=center><SPAN 
            style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: black; LINE-HEIGHT: 24pt; FONT-FAMILY: HY헤드라인M; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림><B>2007학년도 편입학전형 
      주요사항</B></FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 12pt; MARGIN: 0pt; COLOR: #ff0000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ff0000; LINE-HEIGHT: 19.2pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
      face=굴림>★ 아래 내용은 추후 변동될 수 있음 (모집요강 추후 공고)</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;</FONT>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=24 cellSpacing=0 cellPadding=1 width=673 align=center border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=663 bgColor=#00ffff height=24>
            <P 
            style="FONT-SIZE: 12pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY헤드라인M'; TEXT-ALIGN: left" 
            align=left><SPAN 
            style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; LINE-HEIGHT: 19.2pt; FONT-FAMILY: 'HY헤드라인M'; LETTER-SPACING: 0pt; TEXT-ALIGN: left"><FONT 
            face=굴림>&nbsp;▣ <B>학사편입학</B></FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;1. 원서접수 및 전형일정 : 2007년 1월초 예정</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;2. 지원자격</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.66pt; COLOR: #000000; TEXT-INDENT: -33.66pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;가. 학사학위 소지자(2007년 2월 학사학위 취득예정자 포함) 또는 이와 동등이상의 
      학력이 있다고 인정되는 자로서 </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.66pt; COLOR: black; TEXT-INDENT: -33.66pt; LINE-HEIGHT: 160%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최종출신대학 성적평균이 
      B이상(평점평균 2.7/4.3, 3.0/4.5 또는 실점평균 80/100점 이상)인 자</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;나. 전적대학의 전공(학과)과 관계없이 지원가능</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.3pt; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 9.6pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.3pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;</FONT></SPAN><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>단, 사범대학 지원자의 경우 지원학과의 교원자격증 소지자는 지원불가</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;3. 모집인원 : 2005학년도 전체 입학정원의 5% 이내에서 모집단위별 입학정원의 10%까지 
      선발가능</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;4. 전형요소별 배점</FONT></SPAN><FONT face=굴림> </FONT></P>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=78 cellSpacing=0 cellPadding=1 width=619 border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=92 bgColor=#ffff99 height=31 rowSpan=2>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>모집단위</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=517 bgColor=#ffff99 colSpan=5 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>전형요소별 배점</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=102 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>필답고사(영어)</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=109 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>면접구술고사</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=99 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>실기고사</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=108 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 130%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 13pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>전적대학 성적</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=87 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>총점</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;일반학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=109 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>-</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=108 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=87 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;예능계 학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=109 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=108 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=87 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;체능계 학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=109 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=108 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=87 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;5. 최저수학능력기준 : 다음 최저수학능력 기준 어느 하나라도 미달할 시는 불합격 
      처리함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;가. 면접구술고사 : 배점의 60% 이상</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;나. 실기고사 : 예능계 학과는 배점의 80%이상, 체능계 학과는 배점의 
      40% 이상</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;6. 각 전형요소 전형(성적반영) 방법</FONT></SPAN><FONT face=굴림> 
</FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;가. 필답고사(영어)</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 고사시간 : 
      60분</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 문제유형 : 객관식 
      40문항</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;나. 면접구술고사</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 평가내용</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가) 지식의 양과 정확도, 경험의 
      질과 폭, 지망동기, 수학계획, 표현력, 논리적 사고를 평가</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나) 지원분야 전공수행에 필요한 
      전공기초 지식을 평가 : </FONT></SPAN><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0000ff; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>☞ <A href="http://ipsi.knu.ac.kr/files/2007haksa_form1.hwp" 
      target=_blank>면접구술고사 전공범위 바로가기</A></FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다) 사범대학 지원자에 대하여는 
      교직 적·인성도 평가 할 수 있음</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 평가방법 및 
      반영</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가) 
      일반학과</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      면접전 1시간동안 전공기초에 대한 면접구술고사 자료조서 작성후 면접실시</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      구술에 의한 심층면접을 실시함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      모집단위별로 3명의 평가위원이 평가한 성적을 산술평균하여 반영</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나) 미술학과 : 포트폴리오 
      발표</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;다. 실기고사 : </FONT></SPAN><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0000ff; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>☞ <A href="http://ipsi.knu.ac.kr/files/2007haksa_form2.hwp" 
      target=_blank>예능계 실기고사 바로가기</A>&nbsp;&nbsp; ☞ <A 
      href="http://ipsi.knu.ac.kr/files/2007haksa_form3.hwp" target=_blank>체능계 
      실기고사 바로가기</A></FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;라. 전적대학 성적</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: #000000; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 전적대학에서 이수한 전학년, 전과목 성적의 
      평균점수(100점 만점 기준)의 득점율에 따라 반영함. </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: black; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 160%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다만, 
      전적대학이 2개 이상인 경우 최종대학(학사)의 성적만 반영</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.11pt; COLOR: #000000; TEXT-INDENT: -45.11pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 외국대학 출신자 등 100점 만점으로 환산한 
      점수가 기재되지 않은 경우 본교 100점 만점 환산기준에 의거 환산함.</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 전적대학 성적 산출 = 30점 + 20점 x 본인 
      성적평균점수 ÷ 100점</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=24 cellSpacing=0 cellPadding=1 width=673 align=center border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=480 bgColor=#00ffff height=24>
            <P 
            style="FONT-SIZE: 12pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY헤드라인M'; TEXT-ALIGN: left" 
            align=left><SPAN 
            style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; LINE-HEIGHT: 19.2pt; FONT-FAMILY: 'HY헤드라인M'; LETTER-SPACING: 0pt; TEXT-ALIGN: left"><FONT 
            face=굴림>▣ <B>일반편입학</B></FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;1. 원서접수 및 전형일정 : 2007년 1월초 예정</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;2. 지원자격</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.28pt; COLOR: #000000; TEXT-INDENT: -33.28pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;가. 전적(출신)대학 학과(전공)에 관계없이 다음의 어느 하나에 해당하는 자로서 
      취득학점이 70학점 (법학부, </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.28pt; COLOR: black; TEXT-INDENT: -33.28pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사범대학 전학과 지원자는 
      75학점, 건축학부 건축학전공 지원자는 80학점, 수의학과 지원자는 81학점) 이상이며, </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.28pt; COLOR: black; TEXT-INDENT: -33.28pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그 성적평균(100점 만점 
      환산점수 기준)이 80점이상인 자. 다만, 전적대학이 2개 이상인 경우 전적대학 각각의 </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 33.28pt; COLOR: black; TEXT-INDENT: -33.28pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성적도 80점 이상이어야 
      함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※ 전적대학이 2개 이상일 경우 인정되는 
      전적대학 : 편입 등으로 학점을 인정하는 대학에 한함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.02pt; COLOR: #000000; TEXT-INDENT: -45.02pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 국내․외 4년제 정규대학(산업대학, 방송통신대학 
      포함)에서 2학년 이상 수료자 및 2007년 2월 수료예정자 </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.02pt; COLOR: black; TEXT-INDENT: -45.02pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(계절학기 
      제외하고 최소한 4학기 이상 수료)</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 전문대학(2년제, 3년제) 졸업자, 2007년 
      2월 졸업예정자로서 전문학사학위 취득(예정)자</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※ 3년제 
      대학(학과)에서 2년을 이수하였을 경우 지원할 수 없음</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.33pt; COLOR: #000000; TEXT-INDENT: -45.33pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 학점인정등에관한법률 및 평생교육법에 의한 전문학사 
      이상의 학위 취득자 또는 2007년 2월 취득예정자이거나,</FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.33pt; COLOR: black; TEXT-INDENT: -45.33pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 동법에 의한 학사학위 
      과정의 경우 취득한 학점이 80학점 이상인 자</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.82pt; COLOR: #000000; TEXT-INDENT: -44.82pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 상급 학위과정에의 입학학력이 인정되는 학교로 
      교육인적자원부장관의 지정을 받은 각종 학교 (4년제 대학) </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.82pt; COLOR: black; TEXT-INDENT: -44.82pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;졸업자 및 
      2학년 이상 수료한 자 (계절학기 제외하고 최소한 4학기 이상 수료)</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;나. 다음 각호에 해당하는 자는 지원할 수 없음</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 32.76pt; COLOR: #000000; TEXT-INDENT: -32.76pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 원서 접수 시작일 현재 본교 재학생 및 
      휴학생</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.62pt; COLOR: #000000; TEXT-INDENT: -45.62pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 사범대학에 지원하고자 하는 자 중 이미 
      교원자격증을 소지하고 있는 자는 그 교원자격증과 같은 표시과목 </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.62pt; COLOR: black; TEXT-INDENT: -45.62pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자격증을 
      발급하는 학과(전공)에는 지원할 수 없음</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.09pt; COLOR: #000000; TEXT-INDENT: -45.09pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 2007년 2월 전문대학 졸업예정자 또는 4년제 
      대학 2학년 수료 예정자로서 본교 서류제출 마감일까지 </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 45.09pt; COLOR: black; TEXT-INDENT: -45.09pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006학년도 
      2학기 성적이 산출되지 않은 자</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>3. 모집인원 : 2006학년도 모집단위별 1, 2학년 제적자 수 등에 의거 산정한 인원 
      </FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;※ 1, 2학년 제적자가 없는 학과(부)는 모집불가 (추후 
      공고)</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>4. 전형요소별 배점</FONT></SPAN><FONT face=굴림> </FONT></P>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=78 cellSpacing=0 cellPadding=1 width=619 border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=102 bgColor=#ffff99 height=31 rowSpan=2>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>모집단위</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=507 bgColor=#ffff99 colSpan=5 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>전형요소별 배점</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=112 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>필답고사(영어)</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=103 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>면접구술고사</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=82 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>실기고사</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=106 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 130%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 13pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>전적대학 성적</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=92 bgColor=#ffff99 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>총점</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;일반학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=112 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=103 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=82 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>-</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=106 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;예능계 학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=112 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=103 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=82 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=106 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=102 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center" 
            align=left><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;&nbsp;체능계 학과</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=112 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=103 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>100</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=82 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=106 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>50</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=92 height=15>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>250</FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>5. 최저수학능력기준 : 다음 최저수학능력 기준 어느 하나라도 미달할 시는 불합격 
      처리함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;가. 면접구술고사 : 배점의 60% 이상</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;나. 실기고사 : 예능계 학과는 배점의 80%이상, 체능계 학과는 배점의 40% 
      이상</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>6. 각 전형요소 전형(성적반영) 방법</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;가. 필답고사(영어)</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 고사시간 : 
      60분</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 문제유형 : 객관식 
      40문항</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;나. 면접구술고사</FONT></SPAN><FONT face=굴림> 
</FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 평가내용</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가) 지식의 양과 정확도, 경험의 
      질과 폭, 지망동기, 수학계획, 표현력, 논리적 사고를 평가</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나) 지원분야 전공수행에 필요한 
      전공기초 지식을 평가 : </FONT></SPAN><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0000ff; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>☞ <A href="http://ipsi.knu.ac.kr/files/2007ilban_form1.hwp" 
      target=_blank>면접구술고사 전공범위 바로가기</A></FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다) 사범대학 지원자에 대하여는 
      교직 적·인성도 평가 할 수 있음</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 평가방법 및 
      반영</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가) 
      일반학과</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      면접전 1시간동안 전공기초에 대한 면접구술고사 자료조서 작성후 면접실시</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      구술에 의한 심층면접을 실시함</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￭ 
      모집단위별로 3명의 평가위원이 평가한 성적을 산술평균하여 반영</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나) 미술학과, 시각정보디자인학과 
      : 포트폴리오 발표</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;다. 실기고사 : </FONT></SPAN><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0000ff; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>☞ <A href="http://ipsi.knu.ac.kr/files/2007ilban_form2.hwp" 
      target=_blank>예능계 실기고사 바로가기</A>&nbsp;&nbsp; ☞ <A 
      href="http://ipsi.knu.ac.kr/files/2007haksa_form3.hwp" target=_blank>체능계 
      실기고사 바로가기</A></FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;라. 전적대학 성적</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: #000000; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 전적대학에서 이수한 전학년, 전과목 성적의 
      평균점수(100점 만점 기준)의 득점율에 따라 반영함. </FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: black; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다만, 
      전적대학이 2개 이상인 경우 전적대학 모두의 성적을 이수학점 수에 비례하여 산출·반영함.</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: #000000; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 외국대학 출신자 등 100점 만점으로 환산한 
      점수가 기재되지 않은 경우 본교 100점 만점 환산기준에 의거 환산함.</FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: black; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 전적대학 성적 산출 = 30점 + 20점 x 본인 
      성적평균점수 ÷ 100점</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: #000000; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 전적대학이 2개 이상인 경우의 성적 산출 = 
      30점 + 20점 ×[{(A대학 이수학점×A대학 성적)+(B대학 이수학점×</FONT></SPAN></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 44.99pt; COLOR: black; TEXT-INDENT: -44.99pt; LINE-HEIGHT: 150%; FONT-FAMILY: HY그래픽; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B대학 
      성적)} / (A대학 이수학점 + B대학 이수학점)] ÷ 100점</FONT></SPAN><FONT face=굴림> 
      </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=24 cellSpacing=0 cellPadding=1 width=673 border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 0.425pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 0.425pt solid" 
          vAlign=center width=480 bgColor=#00ffff height=24>
            <P 
            style="FONT-SIZE: 12pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY헤드라인M'; TEXT-ALIGN: left"><SPAN 
            style="FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; LINE-HEIGHT: 19.2pt; FONT-FAMILY: 'HY헤드라인M'; LETTER-SPACING: 0pt; TEXT-ALIGN: left"><FONT 
            face=굴림>&nbsp;▣ <B>간호학과(야간)과정 
      편입학</B></FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;1. 원서접수 및 전형일정 : 2007년 1월초 예정</FONT></SPAN><FONT 
      face=굴림><SPAN style="FONT-SIZE: 10pt"> </SPAN></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림><SPAN 
      style="FONT-SIZE: 10pt"></SPAN></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 69.55pt; COLOR: #000000; TEXT-INDENT: -69.55pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;2. 지원자격 : 3년제 전문대학과정에서 간호학을 전공하고 간호사 국가시험에 합격하여 관련직장에 재직중인 
      자</FONT></SPAN><FONT face=굴림><SPAN style="FONT-SIZE: 10pt"> 
      </SPAN></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림><SPAN 
      style="FONT-SIZE: 10pt"></SPAN></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;3. 전형요소별 배점</FONT></SPAN><FONT face=굴림><SPAN 
      style="FONT-SIZE: 10pt"> </SPAN></FONT></P>
      <TABLE 
      style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse" 
      height=48 cellSpacing=0 cellPadding=1 width=554 border=1>
        <TBODY>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=156 bgColor=#ffff99 height=18>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 12pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>구&nbsp;&nbsp;&nbsp; 분</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=122 bgColor=#ffff99 height=18>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 12pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>과&nbsp;&nbsp; 목&nbsp;&nbsp; </FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=109 bgColor=#ffff99 height=18>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 12pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>배 점</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.134pt solid; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.417pt double" 
          vAlign=center width=151 bgColor=#ffff99 height=18>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 160%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 16pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>고사시간</FONT></SPAN></P></TD></TR>
        <TR>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 1.134pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=156 height=30>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 5pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: left"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: left"><FONT 
            face=굴림>간호학과 3학년</FONT></SPAN>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt 0pt 0pt 5pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: left"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: left"><FONT 
            face=굴림>특별과정(야간과정)</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=122 height=30>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>전공기초시험</FONT></SPAN>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><FONT 
            face=굴림>면접구술고사</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 0.425pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=109 height=30>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><FONT 
            face=굴림>200</FONT></SPAN>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: -0.8pt; TEXT-ALIGN: center"><FONT 
            face=굴림>&nbsp;20</FONT></SPAN></P></TD>
          <TD 
          style="BORDER-RIGHT: #000000 1.134pt solid; BORDER-TOP: #000000 1.417pt double; BORDER-LEFT: #000000 0.425pt solid; BORDER-BOTTOM: #000000 1.134pt solid" 
          vAlign=center width=151 height=30>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 180%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 18pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>90분</FONT></SPAN>
            <P 
            style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 180%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: center"><SPAN 
            style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 18pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: center"><FONT 
            face=굴림>-</FONT></SPAN></P></TD></TR></TBODY></TABLE>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #0000ff; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0000ff; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;☞ <A 
      href="http://ipsi.knu.ac.kr/files/2007nurse_form1.hwp" target=_blank>전공기초 
      범위 바로가기</A></FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림><BR></FONT></SPAN><FONT face=굴림></FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;4. 최저수학능력기준</FONT></SPAN><FONT face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;가. 전공기초 : 배점의 60%이상</FONT></SPAN><FONT 
      face=굴림> </FONT></P>
      <P 
      style="FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #000000; TEXT-INDENT: 0pt; LINE-HEIGHT: 150%; FONT-FAMILY: 'HY그래픽'; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 10pt; COLOR: #000000; LINE-HEIGHT: 15pt; FONT-FAMILY: 'HY그래픽'; LETTER-SPACING: 0pt; TEXT-ALIGN: justify"><FONT 
      face=굴림>&nbsp;&nbsp;&nbsp;&nbsp;나. 면접구술고사 : 배점의 60%이상</FONT></SPAN><FONT 
      face=굴림> </FONT></P></TD></TR></TBODY></TABLE></BODY></HTML>
